.section-choice__car {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: 100vh;

  overflow: hidden;
  counter-reset: card;

  /* background: cyan; */
}

/*  */
.percentage {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 30px 0;

  /* background: blueviolet; */
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;

  /* background: crimson; */
}

.container .circle:nth-child(3),
.container .circle:nth-child(5),
.container .line:nth-child(2),
.container .line:nth-child(4) {
  opacity: 0.5;
}

.circle {
  height: 45px;
  width: 45px;
  border-radius: 50%;
  background: #ee7201;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.line {
  height: 7px;
  width: 200px;
  background: #ee7201;
}

.subtitle-percentage {
  width: 100%;

  display: flex;
  justify-content: space-between;

  /* background: chartreuse; */
}

.subtitle-percentage > span {
  /* background: blue; */
  text-align: center;
  font-size: 14px;
  display: block;
  width: 90px;
}

/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */

/* body {
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  counter-reset: card;
} */
.stack-wrap {
  position: relative;
  width: 100%;
  max-width: 1040px;
  padding: 10px;
  /* background: chartreuse; */
}

.card-stack {
  /* background-color: royalblue; */
  display: flex;
  overflow-x: auto;
  width: 100%;
  overflow: hidden;
}
.card-wrap {
  padding: 20px;
  align-self: center;
  /* background: seagreen; */
}

.card {
  width: 300px;
  height: 510px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;

  align-self: center;
  transition: all 0.6s ease-out;
  background: #ffffff;
  box-shadow: 0px 3px 10px #717171ba;
  border-radius: 15px;
  padding: 20px;
}

.button-carrosel {
  position: absolute;
  left: 0;
  top: calc(50% - 20px);
  cursor: pointer;
  text-decoration: none;
}

.button-carrosel img {
  width: 15px;
  height: 35px;
}

.button-forward {
  left: auto;
  right: 0;
}

.card-carrosel__title {
  text-transform: uppercase;
}

.card > img {
  width: 100%;
}
.card-list {
  width: 100%;
  font-size: 14px;
  /* background: chocolate; */
}

.card-list > span {
  font-weight: 700;
  font-size: 16px;
  display: block;
  margin: 10px;
}

.list-item {
  display: block;
  margin: 3px;
  padding: 3px 5px;
  /* background: chartreuse; */

  display: flex;
  align-items: center;
}
.list-item span img {
  /* background: #000000; */
  height: 13px;
  width: 13px;
  margin-right: 10px;
}

.card button {
  width: 200px;
  height: 50px;
  background: #ee7201;
  border-radius: 10px;
  color: #ffffff;
  text-transform: uppercase;
  font-size: 14px;
  cursor: pointer;
  border: 0;
}
.card button span {
  display: block;
  text-transform: none;
  margin-top: 5px;
  font-size: 12px;
}

@media screen and (max-width: 600px) {
  .percentage {
    display: none;
  }
}

@media screen and (max-width: 500px) {
  .stack-wrap {
    width: 63%;
    padding: 10px;
    /* background: chartreuse; */
  }
  .card-wrap {
    padding: 10px;
  }

  .card {
    width: 275px;
  }
}

@media screen and (max-width: 320px) {
  .stack-wrap {
    width: 95%;
  }
  .card-wrap {
    padding: 5px;
  }
}
