main {
  /* background: chartreuse; */
  display: flex;
  justify-content: center;
}

#grid {
  display: grid;
  grid-template-columns: minmax(300px, 400px) 1fr;
  grid-template-areas: "resume options";
  gap: 20px;
  width: 95%;
  margin: 35px 0;

  /* background: coral; */
}

.resume {
  grid-area: resume;
  display: flex;
  align-items: center;
  justify-content: center;

  /* background: red; */
}
.card-resume {
  width: 320px;
  height: 470px;
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 10px 50px #717171ba;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 20px;
}

.card-title {
  color: #ee7201;
  text-transform: uppercase;
  font-weight: 600;
}

.informations {
  height: 85%;
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.title {
  margin-bottom: 5px;
  display: inline;
  font-size: 18px;
  font-weight: bold;
  border-bottom: #ee7201 3px solid;
}
.label {
  word-wrap: break-word;
  font-size: 16px;
}
.text-information {
  margin-bottom: 14px;
  font-size: 16px;
}

.options {
  grid-area: options;
  /* background: rebeccapurple; */
}

.grid-options {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 130px 25px 200px 200px 100px;
  grid-template-areas:
    "percentage percentage"
    "titleOptions titleOptions"
    "protecoes protecoes-extra"
    "adicionais acessorios"
    "button button";
  gap: 25px;
  padding: 20px;
}

.flex-per {
  display: flex;
  align-items: center;
  justify-content: center;
}
.percentage {
  grid-area: percentage;
  /* background: red; */
  flex-direction: column;
  justify-content: center;
}

.circle-per {
  height: 45px;
  width: 45px;
  border-radius: 50%;
  background: #ee7201;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.circle-per:nth-child(5) {
  opacity: 0.5;
}

.line {
  height: 7px;
  width: 200px;
  background: #ee7201;
}

.line:nth-child(4) {
  opacity: 0.5;
}

.subtitle-percentage {
  /* background: chartreuse; */
  width: 65%;
  display: flex;
  margin-top: 15px;
  justify-content: space-between;
}

.subtitle-percentage > span {
  /* background: blue; */
  text-align: center;
  font-size: 14px;
  display: block;
  width: 90px;
}

/* ------------------------------ */

.title-options {
  grid-area: titleOptions;
  font-weight: 600;
  /* background: cornflowerblue; */
}

.generic-card {
  background: #ffffff;
  box-shadow: 0px 10px 50px #717171ba;
  border-radius: 15px;
  padding: 10px 25px;
}

.protecoes {
  grid-area: protecoes;
}

.title-card {
  font-weight: 600;
  font-size: 17px;
  margin-bottom: 5px;
}
.text-card {
  font-size: 15px;
}

.container-box {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 20px;
}

.box-option {
  height: 85px;
  width: 100px;
  border: 1px solid #ee7201;
  border-radius: 8px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  cursor: pointer;
}

.is-active{
  background: #ee7201;
}

.box-title {
  font-size: 14px;
  text-align: center;
}

.is-active .box-title {
  font-size: 14px;
  text-align: center;
  color: #ffffff;
}

.box-link {
  display: block;
  font-size: 12px;
  color: #ee7201;
}

.is-active .box-link {
  display: block;
  font-size: 12px;
  color: #ffffff;
}

.box-price {
  display: block;
  font-size: 12px;
}

.is-active .box-price {
  display: block;
  font-size: 12px;
  color: #ffffff;

}

.box-price > span {
  font-weight: 400;
}

/* --------------------- */

.protecoes-extra {
  grid-area: protecoes-extra;
}

.servicos-adicionais {
  grid-area: adicionais;
}

.acessorios {
  grid-area: acessorios;
}

.button-options {
  grid-area: button;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button-options > a {
  text-decoration: none;
  text-transform: uppercase;
  padding: 15px 35px;
  font-size: 14px;
  color: #ffffff;
  background: #ee7201;
}
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
@media screen and (max-width: 1300px) {
  .resume {
    align-items: flex-start;
    justify-content: center;
  }

  .grid-options {
    grid-template-columns: 400px;
    grid-template-rows: 25px 200px 200px 200px 200px 100px;
    grid-template-areas:
      "titleOptions"
      "protecoes"
      "protecoes-extra"
      "adicionais"
      "acessorios"
      "button";
    justify-content: center;
  }

  .container-box {
    width: 95%;
    margin: 0 auto;
    margin-top: 20px;
    /* background: chartreuse; */
  }

  .card-resume {
    margin: 50px 0;
  }

  .percentage {
    display: none;
  }
}

@media screen and (max-width: 999px) {
  .container-box {
    width: 100%;
    margin-top: 20px;
    /* background: red; */
  }
  #grid {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
      "resume"
      "options";
  }
}

@media screen and (max-width: 600px) {
  .grid-options {
    grid-template-columns: auto;
    grid-template-rows: 25px 200px 200px 200px 200px 100px;
    grid-template-areas:
      "titleOptions"
      "protecoes"
      "protecoes-extra"
      "adicionais"
      "acessorios"
      "button";
    justify-content: center;
  }
  .percentage {
    display: none;
  }
  .generic-card {
    padding: 5px 10px;
  }
  .grid-options {
    padding: 5px;
  }
  .container-box {
    width: 80%;
    margin-top: 20px;
    /* background: cornflowerblue; */
  }
}

@media screen and (max-width: 490px) {
  .container-box {
    width: 100%;
    /* background: rosybrown; */
  }
  .box-option {
    height: 90px;
    width: 90px;
    font-size: 14px;
  }
}

/* tamanho minimo do card pra quebrar - 345 */
